spring.application.name=placesService

server.port=5001

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=${DATABASE_URL}
spring.liquibase.user=${DATABASE_USERNAME}
spring.liquibase.password=${DATABASE_PASSWORD}

opensearch.host=${OPEN_SEARCH_HOST}
opensearch.port=${OPEN_SEARCH_PORT}
opensearch.username=${OPEN_SEARCH_USERNAME}
opensearch.password=${OPEN_SEARCH_PASSWORD}

