spring.application.name=postService
server.port=8081

spring.thymeleaf.check-template-location=false

cloud.aws.s3.bucket-name=cloudy-way
cloud.aws.credentials.access-key = ${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${S3_SECRET_KEY}

firebase.credentials=${FIREBASE_CREDENTIALS}
firebase.url=${FIREBASE_URL}

user.service.id=${USER_SERVICE_ID}