spring.application.name=authUser

spring.thymeleaf.check-template-location=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newjock16@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=16854
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

firebase.credentials=${FIREBASE_CREDENTIALS}

cloud.aws.s3.bucket-name=cloudy-way
cloud.aws.credentials.access-key = ${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${S3_SECRET_KEY}
